.*[Aa@][Nn][Aa@][Ll1!].*
.*[Aa@][Nn][Uu][Ss$5].*
.*[Aa@][Rr][Ss$5][Ee3].*
.*[^Pp][Aa@][Ss$5][Ss$5].*
.*[Bb][Aa@][Ll1!][Ll1!][Ss$5][Aa@][Cc][Kk].*
.*[Bb][Ll1!][Oo0][Ww][Jj][Oo0][Bb].*
.*[Bb][Ll1!][Oo0][Ww]\ [Jj][Oo0][Bb].*
.*[Bb][Oo0]+[Bb][Ss$5].*
.*[Bb][Oo0]+[Tt]+[Yy].*
.*[Bb][Oo0][Nn][Ee3][Rr].*
.*[Bb][Uu][Kk]+[Aa@][Kk][Ee3].*
.*[Bb][Uu][Tt]+.*
.*[Cc][Ll1!][Ii1!][Tt].*
.*[Cc][Oo0][Cc][Kk].*
.*[Cc][Rr][Aa@][Pp].*
.*[Cc][Uu][Mm].*
.*[Cc][Uu][Nn][Ii1!][Ll1!].*
.*[Cc][Uu][Nn][Tt].*
.*[Dd][Aa@][Mm][Nn].*
.*[Dd][Ii1!][Cc][Kk].*
.*[Dd][Ii1!][Ll][Dd][Oo0].*
.*[Dd][Yy][Kk][Ee3].*
.*[Ee3][Jj][Aa@][Cc].*
.*[Ee3][Rr][Oo0][Tt][Ii1!][Cc].*
.*[Ff][Aa@][Gg].*
.*[Ff][Cc][Uu][Kk].*
.*[Ff][Ee3][Ll1!]+[Aa@][Tt].*
.*[Ff][Ii1!][Nn][Gg][Ee3][Rr].*
.*[Ff][Ii1!][Ss$5][Tt].*
.*[Ff][Uu][Cc][Kk].*
.*[Ff][Uu][Kk].*
.*[Gg][Aa@][Yy].*
.*[Gg][Oo0][Aa@][Tt][Ss$5][Ee3].*
.*[Hh][Ee3][Ll1!][Ll1!].*
.*[Hh][Oo0]+[Kk][Ee3][Rr].*
.*[Hh][Oo0][Mm][Oo0].*
.*[Hh][Oo0][Rr][Nn][Ee3][Yy].*
.*[Jj][AaEe3][CcRr][Kk][Oo0][Ff]+.*
.*[Jj][Ii1!][Zz][Zz].*
.*[Ll][Aa@][Bb][Ii1!][Aa@].*
.*[Ll][Ee3][Ss$5][Bb][Ii1!][Aa@][Nn].*
.*[Mm][Aa@][Ss$5][Tt][Ee3][Rr][Bb][Aa@][Tt][Ee3].*
.*[Mm][Ii1!][Ll1!][Ff].*
.*[Mm][Uu][Ff][Ff].*
.*[Nn][Ii1!][Gg][Gg].*
.*[Nn][Ii1!][Pp].*
.*[Nn][Uu][Dd][Ee3].*
.*[Nn][Uu][Tt].*
.*[Oo0][Rr][Gg][Aa@][Ss$5][Mm].*
.*[Oo0][Rr][Gg][Yy].*
.*[Pp][Ee3][Nn][Ii1!][Ss$5].*
.*[Pp][Oo0][Rr][Nn].*
.*[Pp][Uu][Ss$5][Ss$5][Ii1!Yy].*
.*[Ss$5][Hh][Ii1!][Tt].*
.*[Rr][Aa@][Pp][Ee3Ii1!].*
.*[Rr][Ee3][Cc][Tt][Uu][Mm].*
.*[Rr][Ee3][Tt][Aa@][Rr][Dd].*
.*[Rr][Ii1!][Mm].*
.*[Ss$5][Cc][Hh][Ll1!][Oo0][Nn][Gg].*
.*[Ss$5][Cc][Rr][Oo0][Tt][Uu][Mm].*
.*[Ss$5][Ee3][Mm][Ee3][Nn].*
.*[Ss$5][Ee3][Xx].*
.*[Ss$5][Hh][Ee3][Mm][Aa@][Ll1!][Ee3].*
.*[Ss$5][Hh][Ii1!][Tt].*
.*[Ss$5][Kk][Aa@][Nn][Kk].*
.*[Ss$5][Ll][Uu][Tt].*
.*[Ss$5][Mm][Ee3][Gg][Mm][Aa@].*
.*[Ss$5][Pp][Uu][Nn][Kk].*
.*[Ss$5][Tt][Rr][Ii1!][Pp].*
.*[Tt][Hh][Rr][Ee3][Ee3][Ss$5][Oo0][Mm][Ee3].*
.*[Tt][Hh][Rr][Oo0][Aa@][Tt].*
.*[Tt][Ii1!][Tt].*
.*[Tt][Ww][Aa@][Tt].*
.*[Vv][Aa@][Gg][Ii1!][Nn][Aa@].*
.*[Vv][Ii1!][Aa@][Gg][Rr][Aa@].*
.*[Vv][Uu][Ll][Vv][Aa@].*
.*[Ww][Aa@][Nn][Kk].*
.*[Ww][Hh][Oo0][Rr][Ee3].*
